* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header header header header header"
    "aside main main main main main main main";
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 5rem;
    box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.315);
    position: relative;
    z-index: 1;
}

header h1{
    margin-left: 1rem;
}

header h1 span {
    color: lightblue;
}

aside {
    grid-area: aside;
    background: linear-gradient(to left bottom,rgb(72, 72, 107),rgb(31, 138, 165));
    min-height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    
}

aside .asideLink {
    margin: 0.5rem 0;
    position: relative;
    height: 3rem;
    display: flex;
}

aside .asideLink:first-child {
    margin: 4rem 0 0.5rem 0;
}

.asideLink a {
    display: block;
    color: white;
    font-size: 1.3rem;
    position: relative;
    left: 1rem;
    margin: auto 0;
}

.asideLink:hover {
    background-color: rgb(90, 90, 255);
}

.asideLink:hover a {
    color: white;
}

main {
    grid-area: main;
    background: linear-gradient(to bottom right, rgb(236, 240, 241),white);
    min-height: calc(100vh - 5rem);
    padding: 1rem;
}

.mainDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.h2T {
    font-size: 3rem;
}

.newT {
    color: rgb(0,0,120);
    cursor: pointer;
}

.logo img {
    width: 50px;
}


.card {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    width: 95%;
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    cursor: pointer;
    height: 2rem;
    overflow: hidden;
    transition: height 0.3s;
    position: relative;
}



.concept {
    height: 1.4rem;
    width: 100%;
    font-size: 0.8rem;
}

.ammount {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(100,100,190);
}

.card:hover{
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.1)
    );
}

.card.show {
    height: 4rem;
}

#container {
    overflow-y: scroll;
    height: calc(100vh - 5rem - 4rem);
    margin-top: 1rem;
}

#container.descp{
    height: auto;
    padding: 1rem;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    width: 50%;
    border-radius: 10px;
}

.divCard {
    display: flex;
}

.back {
    margin-left: auto;
    padding: 0 0.5rem;
    background-color: lightblue;
}

.transDescrip{
    display: flex;
}

.desc2ndP{
    margin-left: 1rem;
}

.desc1ndP{
    font-weight: 600;
}

.deleteButton{
    position: relative;
    left: -4rem;
    top: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}

.deleteButton:hover {
    color: red;
}

button {
    background-color: rgb(31, 138, 165); /* Green */
    border: none;
    color: white;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
  }

  .hide {
    display: none;
  }